image: node:lts-alpine

before_script:
  - npm i -g coffeescript

pages:
  stage: deploy
  script: 
    - npm i pug
    - coffee -c build.coffee
    - node build.js
  artifacts:
    paths:
      - public
  only:
    - main
